@charset "UTF-8";
/*--------------Адаптив---------------*/
@media (min-device-width: 0px) and (max-device-width: 480px) {
  html {
    font-size: 14px; }
  header {
    height: 50vw; }
  .info-container {
    flex-wrap: wrap; }
    .info-container .description {
      width: 100%; }
    .info-container .bg {
      width: 100%;
      height: 40vh; }
      .info-container .bg:before {
        content: "";
        top: 5rem;
        bottom: 5rem;
        left: 0.5rem;
        right: 0.5rem;
        position: absolute; }
  .form-container {
    grid-template-columns: repeat(1, 1fr); }
  .portfolio-item:nth-child(1) {
    grid-column: 1/4; }
  .portfolio-item:nth-child(2) {
    grid-column: 1/4; }
  .portfolio-item:nth-child(3) {
    grid-column: 1/4; }
  .portfolio-item:nth-child(4) {
    grid-column: 1/4; }
  .portfolio-item:nth-child(5) {
    grid-column: 1/4; }
  .portfolio-item:nth-child(6) {
    grid-column: 1/4; }
  .portfolio-item:nth-child(7) {
    grid-column: 1/4; }
  .portfolio-item:nth-child(8) {
    grid-column: 1/4; }
  .my_blog .container {
    width: 95%;
    grid-template-columns: repeat(1, 1fr); }
    .my_blog .container a {
      border-bottom: 3px solid #ccc;
      padding-bottom: 1rem; } }

@media (min-device-width: 481px) and (max-device-width: 992px) {
  html {
    font-size: 14px; }
  header {
    height: 40vw; }
  .info-container .description {
    width: 40%; }
  .info-container .bg {
    width: 50%; }
    .info-container .bg:before {
      content: "";
      top: 4rem;
      bottom: 8rem;
      left: 1.5rem;
      right: 0.5rem;
      position: absolute; }
  .form-container {
    grid-template-columns: repeat(2, 1fr); }
  .portfolio {
    grid-template-columns: repeat(4, 1fr); }
    .portfolio-item:nth-child(1) {
      grid-column: 1/3; }
    .portfolio-item:nth-child(2) {
      grid-column: 3/5; }
    .portfolio-item:nth-child(3) {
      grid-column: 1/5; }
    .portfolio-item:nth-child(4) {
      grid-column: 1/3;
      grid-row: 3/5; }
    .portfolio-item:nth-child(5) {
      grid-column: 3/5; }
    .portfolio-item:nth-child(6) {
      grid-column: 1/3; }
    .portfolio-item:nth-child(7) {
      grid-column: 3/5; }
    .portfolio-item:nth-child(8) {
      grid-column: 1/5; }
  .my_blog .container {
    width: 95%;
    grid-template-columns: repeat(2, 1fr); }
    .my_blog .container a {
      border-bottom: 3px solid #ccc;
      padding-bottom: 1rem; } }

@media (min-device-width: 993px) and (max-device-width: 1200px) {
  html {
    font-size: 12px; }
  header {
    height: 60vw; }
  .info-container .description {
    width: 50%; }
  .info-container .bg {
    width: 50%;
    height: auto; }
    .info-container .bg:before {
      content: "";
      top: 1rem;
      bottom: 1rem;
      left: 0.5rem;
      right: 0.5rem;
      position: absolute; }
  .form-container {
    padding: 3rem 2rem;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1.6rem;
    background: #525252; }
    .form-container input {
      width: 100%;
      padding: 1rem 0 1rem 1rem;
      font-size: 1.5rem;
      font-weight: bold;
      border: none;
      background: #949494; }
  .portfolio {
    grid-template-columns: repeat(4, 1fr); }
    .portfolio-item:nth-child(1) {
      grid-column: 1/3; }
    .portfolio-item:nth-child(2) {
      grid-column: 3/5; }
    .portfolio-item:nth-child(3) {
      grid-column: 1/2; }
    .portfolio-item:nth-child(4) {
      grid-column: 2/5; }
    .portfolio-item:nth-child(5) {
      grid-column: 1/4; }
    .portfolio-item:nth-child(6) {
      grid-column: 4/5; }
    .portfolio-item:nth-child(7) {
      grid-column: 1/3; }
    .portfolio-item:nth-child(8) {
      grid-column: 3/5; }
  .my_blog .container {
    width: 95%;
    grid-template-columns: repeat(3, 1fr); }
    .my_blog .container a {
      border-bottom: 3px solid #ccc;
      padding-bottom: 1rem; } }
